{
	"name": "storefront-qwik-boilerplate",
	"description": "Qwik and Storefront UI",
	"engines": {
		"node": ">=15.0.0"
	},
	"private": true,
	"scripts": {
		"build": "qwik build",
		"build.client": "vite build && npm run i18n-translate",
		"build.preview": "vite build --ssr src/entry.preview.tsx",
		"build.server": "vite build -c adapters/vercel-edge/vite.config.ts",
		"build.types": "tsc --incremental --noEmit",
		"deploy": "vercel deploy",
		"dev": "vite --mode ssr",
		"dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
		"fmt": "prettier --write .",
		"fmt.check": "prettier --check .",
		"i18n-extract": "node_modules/.bin/localize-extract -s \"dist/build/*.js\" -f json -o src/locales/message.en.json",
		"i18n-translate": "node_modules/.bin/localize-translate -s \"*.js\" -t src/locales/message.*.json -o dist/build/{{LOCALE}} -r ./dist/build",
		"i18n-sort": "ts-node --project scripts/tsconfig.scripts.json scripts/sort-i18n.ts src/locales",
		"lint": "eslint \"src/**/*.ts*\"",
		"preview": "qwik build preview && vite preview --open",
		"start": "vite --open --mode ssr",
		"qwik": "qwik"
	},
	"devDependencies": {
		"@angular/compiler": "^16.2.1",
		"@angular/compiler-cli": "^16.2.1",
		"@builder.io/qwik": "^1.2.13",
		"@builder.io/qwik-city": "^1.2.13",
		"@savvywombat/tailwindcss-grid-areas": "^3.1.0",
		"@storefront-ui/tailwind-config": "^2.3.1",
		"@storefront-ui/typography": "^2.3.1",
		"@types/eslint": "8.44.2",
		"@types/node": "^20.5.0",
		"@typescript-eslint/eslint-plugin": "6.4.0",
		"@typescript-eslint/parser": "6.4.0",
		"autoprefixer": "^10.4.15",
		"eslint": "8.47.0",
		"eslint-plugin-qwik": "^1.2.13",
		"postcss": "^8.4.28",
		"prettier": "3.0.2",
		"tailwindcss": "^3.3.3",
		"typescript": "5.1.6",
		"undici": "5.23.0",
		"vercel": "^31.3.1",
		"vite": "4.4.9",
		"vite-tsconfig-paths": "4.2.0"
	},
	"dependencies": {
		"@angular/localize": "^16.2.1",
		"qwik-image": "^0.0.7",
		"qwik-storefront-ui": "0.0.5"
	}
}